# BookShop

./: BookShop.sln  README.md
BookShop/: BookShop.csproj  Dockerfile  Program.cs  appsettings.json
BookShop/Configuration/: BaseEntityConfiguration.cs  OrderProductEntityConfiguration.cs  OrdersEntityConfiguration.cs  ProductEntityConfiguration.cs  UsersEntityConfiguration.cs
BookShop/Controllers/: ExampleController.cs  OrderController.cs  ProductController.cs  UserController.cs
BookShop/Data/: ApplicationDbContext.cs
BookShop/Helpers/: GenerateSHA512.cs  JWTSettings.cs  OptionsJWTToken.cs
BookShop/Migrations/: 20230608142941_init.Designer.cs  20230608142941_init.cs  20230611163224_init.Designer.cs  20230611163224_init.cs  20230613193956_init.Designer.cs  20230613193956_init.cs  ApplicationDbContextModelSnapshot.cs
BookShop/Models/DTO/: ResponseDTO.cs
BookShop/Models/DTO/Order/: OrderProductRequestDto.cs  OrderRequestDto.cs
BookShop/Models/Entities/: BaseEntity.cs  IEntity.cs  OrderProductEntity.cs  OrdersEntity.cs  ProductEntity.cs  UserEntity.cs
BookShop/Properties/: launchSettings.json
BookShop/Repositories/: IRepository.cs  ProductRepository.cs  UserRepository.cs
BookShop/Repositories/Order/: IOrderRepository.cs  OrderRepository.cs
BookShop/Repositories/OrderProduct/: IOrderProductRepository.cs  OrderProductRepository.cs
BookShop/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
BookShop/Repositories/User/: IUserRepository.cs  UserRepository.cs
BookShop/Services/: IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
BookShop/Services/Order/: IOrderService.cs  OrderService.cs
BookShop/Services/Product/: IProductService.cs  ProductService.cs
BookShop/Services/User/: IUserService.cs  UserService.cs
(+1 files in other folders)
